# Liste der Symmetriegruppen von Gleichungen 3. Ordnung
#

grouplabel := table([]);
vectfield := table([]);


# Size 1

grouplabel[1] := `g1,27`;
vectfield[1] := [p];

# Size 2

grouplabel[2] := `g2,4`;
vectfield[2] := [q, y*q];

grouplabel[3] := `g2,15 r=0`;
vectfield[3] := [q, x*q];

grouplabel[4] := `g2,25`;
vectfield[4] := [q, x*p+y*q];

grouplabel[5] := `g2,26`;
vectfield[5] := [p, q];

# Size 3

grouplabel[300] := `g3,5`;
vectfield[300] := [p, q, y*q];

grouplabel[301] := `g3,7`;
vectfield[301] := [p, q, x*p +c*y*q];
sidecon[301] := [ c <> 1];

grouplabel[302] := `g3,10`;
vectfield[302] := [p+q, x*p+ y*q, x^2*p + y^2*q];

grouplabel[303] := `g3,13`;
vectfield[303] := [ p, 2*x*p +y*q, x^2*p + x*y*q];

grouplabel[304] := `g3,15 r=1`;
vectfield[304] := [q, x*q, phi(x) * q];

grouplabel[305] := `g3,16 r=0`;
vectfield[305] := [q, x*q, y*q];

grouplabel[306] := `g3,17,1`;
vectfield[306] := [q, x*q, p];

grouplabel[307] := `g3,17,2`;
vectfield[307] := [exp(x)*q,x*exp(x)*q,p];

grouplabel[308] := `g3,17,3`;
vectfield[308] := [q, exp(a*x)*q, p];

grouplabel[309] := `g3,17,4`;
vectfield[309] := [exp(x)*q, exp(a*x)*q, p];

grouplabel[310] := `g3,20`;
vectfield[310] := [q, p, x*p+(x+y)*q];

grouplabel[311] := `g3,24`;
vectfield[311] := [p, q, x*p+y*q];


# Size 4

grouplabel[400] := `g4,6`;
vectfield[400] := [p, q, y*q, x*p];

grouplabel[401] := `g4,14`;
vectfield[401] := [y*q, p, x*p, x^2*p+x*y*q];

grouplabel[402] := `g4,17,1`;
vectfield[402] := [exp(x)*q, x*exp(x)*q, x^2*exp(x)*q, p];

grouplabel[403] := `g4,17,2`;
vectfield[403] := [q, x*q, exp(a*x)*q, p];

grouplabel[404] := `g4,17,3`;
vectfield[404] := [exp(x)*q, x*exp(x)*q, exp(a*x)*q, p];

grouplabel[405] := `g4,17,4`;
vectfield[405] := [q, exp(a*x)*q, x*exp(a*x)*q, p];

grouplabel[4001] := `g4,17,5`;
vectfield[4001] := [exp(x)*q, exp(a*x)*q, x*exp(a*x)*q, p];

grouplabel[407] := `g4,17,6`;
vectfield[407] := [p, q, exp(a*x)*q, exp(b*x)*q];

grouplabel[408] := `g4,17,7`;
vectfield[408] := [p, exp(x)*q, exp(a*x)*q, exp(b*x)*q];

grouplabel[409] := `g4,17,8`;
vectfield[409] := [p, q, x*q, x^2*q];

grouplabel[410] := `g4,18,1`;
vectfield[410] := [q, x*q, y*q, p];

grouplabel[411] := `g4,18,2`;
vectfield[411] := [q, exp(x)*q, y*q, p];

grouplabel[412] := `g4,19, r=2`;
vectfield[412] := [q, x*q, p, x*p+c*y*q];

grouplabel[413] := `g4,20, r=2`;
vectfield[413] := [q, x*q, p, x*p+(x^2+2*y)*q];

# Size 5

grouplabel[500] := `g5,19, r=3, c=3`;
vectfield[500] := [q, x*q, x^2*q, p, x*p+3*y*q];


# Size 6

grouplabel[600] := `g6,12`;
vectfield[600] := [q, y*q, y^2*q, p, x*p, x^2*p];



# Size 7

grouplabel[700] := `g7,23, r=3`;
vectfield[700] := [q, x*q, x^2*q, y*q, p, x*p, x^2*p+2*x*y*q];

#
#




#
# die Gruppen 5001, 5002, 6001, 6002 sind Untergruppen von 700
#

grouplabel[5001] := `g5,21, r=2`;
vectfield[5001] := [q, x*q, y*q, p , x*p];

grouplabel[5002] := `g5,22, r=2`;
vectfield[5002] := [q, x*q, p , 2*x*p+y*q, x^2*p+x*y*q];


grouplabel[5003] := `S3,5,1`;
vectfield[5003] := [q, x*q, exp(x)*q, p, y*q ];

grouplabel[5004] := `S3,5,2`;
vectfield[5004] := [q, exp(x)*q, x*exp(x)*q, p , y*q];

grouplabel[5005] := `S3,5,3`;
vectfield[5005] := [q, exp(x)*q, exp(a*x)*q, p , y*q];





#
#

grouplabel[6001] := `g6,21 r=3`;
vectfield[6001] := [q, x*q, x^2*q, y*q, p, x*p];

grouplabel[6002] := `g6,22 r=3`;
vectfield[6002] := [q, x*q, x^2*q, p, x*p+y*q, x^2*p + 2*x*y*q];

# Symmetriegruppen von Gleichungen 2. Ordnung
#


grouplabel[100] := `g2,1`;
vectfield[100] := [ q, x*p+y*q ];

grouplabel[101] := `g2,2`;
vectfield[101] := [ p, q ];

#

grouplabel[102] := `g3,1`;
vectfield[102] := [ p+q, x*p + y*q, x^2*p + y^2 * q ];

grouplabel[103] := `g3,2`;
vectfield[103] := [ p, 2*x*p+y*q, x^2*p+x*y*q ];

grouplabel[104] := `g3,3`;
vectfield[104] := [ p, q, x*p+c*y*q ];

grouplabel[105] := `g3,4`;
vectfield[105] := [ q, p, x*p + (x+y) * q ];

#

grouplabel[106] := `g8`;
vectfield[106] := [q, p, y*q, x*q, y*p, x*p, x^2*p+x*y*q, x*y*p + y^2*q ];


#
#
#

g3_1_list := [1, [ 27 ]];

g3_2_list := [2, [ 4, 15, 25, 26]];

g3_3_list := [3, [ 5, 7, [[7],[c=-1]], 8, 10, 13, 15, 16, 17,
						[[17,1],[a=-1]],
						 20, 24]];

g3_4_list := [4, [ 6, 9, 14, 17, 
					[[17,1],[b=-1-a]],
					[[17,2],[a=-1/2]],
					[[17,4],[a=-1]],
					[18,1], [18,2], 
					[[19], [c <> 2, c<>0]], [[19],[c=0]],
					[[19],[c=2]],
					[[19],[c=-1]],
					[[19],[c=1/2]],
					[[19],[c=-2]],
					 20]];



g3_5_list := [5, [ [18,1], [18,2], [[19], [c=3]] ]];

g3_6_list := [6, [ 12 ]];

g3_7_list := [7, [ 23 ]]; 

#
#
#

g2_2_list := [2, [ 25, 26 ]];
g2_3_list := [3, [ 7, 10, 13, 20 ]];
g2_8_list := [8, [ 3 ]];

#
#
#

GENSUBSLIST[g4_17_1_spec1] := [a=-1, b = -2];




