_phi1phi2table := table ( [] );
_phi1phi2table[[2, 4]] := [[x], [y[2]/y[1]]] ;
_phi1phi2table[[2, 15]] := [[x], [y[2]]] ;
_phi1phi2table[[2, 25]] := [[y[1]], [y[2]*x]] ;
_phi1phi2table[[2, 26]] := [[y[1]], [y[2]]] ;
_phi1phi2table[[3, 5]] := [[y[2]/y[1]], [y[3]/y[2]]] ;
_phi1phi2table[[3, 7]] := [[y[2]*y[1]^(-(c-2)/(c-1))], [y[3]*y[2]^(-(c-3)/(c-2))]] ;
_phi1phi2table[[[3, 7], [c = -1]]] := [[y[2]/y[1]^(3/2)], [y[3]/y[2]^(4/3)]] ;
_phi1phi2table[[[3, 7], [c = 2]]] := [[y[2]], [y[3]*y[1]]] ;
_phi1phi2table[[3, 8]] := [[x], [1/2*(2*y[3]*y[1]-3*y[2]^2)/y[1]^2]] ;
_phi1phi2table[[3, 10]] := [[-(y[2]*x-y[2]*y[0]+2*y[1]+2*y[1]^2)/y[1]^(3/2)], [(y[3]*x^2+6*y[2]*x*y[1]+6*y[2]*x-2*x*y[3]*y[0]-6*y[2]*y[0]*y[1]-6*y[2]*y[0]+6*y[1]+6*y[1]^3+24*y[1]^2+y[3]*y[0]^2)/y[1]^2]] ;
_phi1phi2table[[3, 13]] := [[y[2]*y[0]-1/2*y[1]^2], [4*y[3]*y[0]^2]] ;
_phi1phi2table[[3, 16]] := [[x], [y[3]/y[2]]] ;
_phi1phi2table[[3, 17, 1]] := [[y[2]-y[1]*a-y[1]+a*y[0]], [y[3]-y[2]*a-y[2]+y[1]*a]] ;
_phi1phi2table[[3, 17, 2]] := [[y[2]-2*y[1]+y[0]], [y[3]-2*y[2]+y[1]]] ;
_phi1phi2table[[3, 17, 3]] := [[y[2]-y[1]], [y[3]-y[2]]] ;
_phi1phi2table[[3, 17, 4]] := [[y[2]], [y[3]]] ;
_phi1phi2table[[3, 20]] := [[y[2]*exp(y[1])], [y[3]/y[2]^2]] ;
_phi1phi2table[[3, 24]] := [[y[1]], [y[3]/y[2]^2]] ;
_phi1phi2table[[4, 6]] := [[y[3]/y[2]^2*y[1]], [y[4]/y[3]^2*y[2]]] ;
_phi1phi2table[[4, 9]] := [[1/2*(2*y[3]*y[1]-3*y[2]^2)/y[1]^2], [(y[4]*y[1]^2-4*y[2]*y[3]*y[1]+3*y[2]^3)/y[1]^3]] ;
_phi1phi2table[[4, 14]] := [[(y[0]*y[3]+3*y[2]*y[1])/y[2]^(3/2)/y[0]^(1/2)], [-1/3*(4*y[3]^2-3*y[4]*y[2])/y[2]^3*y[0]]] ;
_phi1phi2table[[4, 17, 1]] := [[y[3]-y[2]*a-y[2]*b-y[2]+y[1]*a+y[1]*a*b+y[1]*b-a*b*y[0]], [y[4]-y[3]*a-y[3]*b-y[3]+y[2]*a+y[2]*a*b+y[2]*b-y[1]*a*b]] ;
_phi1phi2table[[4, 17, 2]] := [[y[3]-2*y[2]*a-y[2]+y[1]*a^2+2*y[1]*a-a^2*y[0]], [y[4]-2*y[3]*a-y[3]+y[2]*a^2+2*y[2]*a-y[1]*a^2]] ;
_phi1phi2table[[4, 17, 3]] := [[y[3]-3*y[2]+3*y[1]-y[0]], [y[4]-3*y[3]+3*y[2]-y[1]]] ;
_phi1phi2table[[4, 17, 4]] := [[y[3]-y[2]*a-y[2]+y[1]*a], [y[4]-y[3]*a-y[3]+y[2]*a]] ;
_phi1phi2table[[4, 17, 5]] := [[y[3]-2*y[2]+y[1]], [y[4]-2*y[3]+y[2]]] ;
_phi1phi2table[[4, 17, 6]] := [[y[3]-y[2]], [y[4]-y[3]]] ;
_phi1phi2table[[4, 17, 7]] := [[y[3]], [y[4]]] ;
_phi1phi2table[[4, 18, 1]] := [[-(y[1]-y[3])/(-y[2]+y[1])], [-(y[2]-y[4])/(y[3]-y[2])]] ;
_phi1phi2table[[4, 18, 2]] := [[y[3]/y[2]], [y[4]/y[3]]] ;
_phi1phi2table[[4, 19]] := [[y[3]*y[2]^(-(c-3)/(c-2))], [y[4]*y[3]^(-(c-4)/(c-3))]] ;
_phi1phi2table[[[4, 19], [c = 2]]] := [[y[2]], [y[4]/y[3]^2]] ;
_phi1phi2table[[[4, 19], [c = 3]]] := [[y[3]], [y[4]*y[2]]] ;
_phi1phi2table[[4, 20]] := [[y[3]*exp(1/2*y[2])], [y[4]/y[3]^2]] ;
_phi1phi2table[[[5, 19], [c = 3]]] := [[y[3]], [y[5]/y[4]^2]] ;
