
remdep ( [xi, eta, eUNIQ[1]] );

depend ( [xi,eta], [x,y] );


####################################################################################
#
#   Group g 4, 19
#
#


dcancoord_g4_19_ffff_c_e_0 := proc ( jb, fs )

local uu,
		fs1,
		jb1,
		gn,
		sxybyx,
		ff,
		loes,
		rsys,
		knownsols,
		xx00v,
		yy00v,
		res;


fs1 := [xi, eta];

jb1 := dchangefs ( jb, fs, fs1 );


gn := [[4,19,ffff], [c=0]];




# berechne sigma


sxybyx := dgetresolve ( gn, jb1, fs1, ID_SXYBYX );

xx00v := intbyx ( sxybyx, [x, y] );





# berechne rho ( zwei schon bekannte Loesungen von rsys sind 1, sigma );

knownsols := [1,SIGMA];


ff := RRX ( x, y );

rsys := dgetresolve ( gn, jb1, fs1, ID_RSYS );


rsys := subs ( SIGMA (x, y) = xx00v, rsys );

rsys := normevalval ( rsys );

loes := xpdesolve ( rsys, [ff], basis );

yy00v := xpdegensol ( loes, subs ( SIGMA = xx00v, knownsols ) );

yy00v := subs ( yy00v, ff );



res := dnormal ( [xx00v, yy00v] );


res := [ [], res, [] ];

end;

#
#
#


dcancoord_g4_19_tfff_c_e_0 := proc ( jb, fs )

local uu,
		fs1,
		jb1,
		sxybyy,
		ff,
		knownsols,
		loes,
		rsys,
		xx00v,
		yy00v,
		res;


fs1 := [xi, eta];

jb1 := dchangefs ( jb, fs, fs1 );



# berechne sigma

sxybyy := dgetresolve ( [[4, 19, tfff], [c=0]], jb1, fs1, ID_SXYBYY );

xx00v := intbyy ( sxybyy, [x, y] );





# berechne rho ( schon bekannte Loesungen von rsys stehen in knownsols );

knownsols := [1,SIGMA];


ff := RRX ( x, y );

rsys := dgetresolve ( [[4, 19, tfff], [c=0]], jb1, fs1, ID_RSYS );


rsys := subs ( SIGMA (x, y) = xx00v, rsys );

rsys := normevalval ( rsys );

loes := xpdesolve ( rsys, [ff], basis );

yy00v := xpdegensol ( loes, subs ( SIGMA = xx00v, knownsols ) );

yy00v := subs ( yy00v, ff );


res := dnormal ( [xx00v, yy00v] );


res := [ [], res, [] ];

end;






#
#
#


tempforgetdep ();


cancoordsetup_g4_19_c_e_0 := proc (  )


local 	sxybyx,
		sxybyy,
		res;

# Fall ffff


iginits ( [[4,19,ffff], [c=0]] );


sxybyx := igreduce ( [[4, 19, ffff], [c=0]], [sxx/sx, sxy/sx, sy/sx] );

igsaveexpr ( ID_SXYBYX, sxybyx );


res := igcoeffbase ( [[4,19,ffff], [c=0]] );

res := res[3..-1];

res := eq2expr ( res );

res := subs ( sigma ( x, y ) = SIGMA (x, y), rho (x,y) = RRX (x, y), res );

igsaveexpr ( ID_RSYS, res );



# Unterfall tfff

iginits ( [[4, 19, tfff ], [c=0]] );



sxybyy := igreduce ( [[4, 19, tfff], [c=0]], [syx/sy, syy/sy, sx/sy] );

igsaveexpr ( ID_SXYBYY, sxybyy );


res := igcoeffbase ( [[4,19,tfff], [c=0]] );

res := res[3..-1];

res := eq2expr ( res );

res := subs ( sigma (x,y) = SIGMA (x, y), rho (x,y) = RRX (x, y), res );

igsaveexpr ( ID_RSYS, res );



end;

restoredep();




