
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 4, 17, 2
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-17-gener1` ):




KNOWNSOLS_4_17_2_SPEC1 := [ exp(SIGMA), exp(a*SIGMA), SIGMA * exp (a*SIGMA), 1];



`dcancoord_g4_17_2_ffff_a_e_-1d2` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,2,ffff],[a=-1/2]], KNOWNSOLS_4_17_2_SPEC1 );

end;

#
#
#

`dcancoord_g4_17_2_tfff_a_e_-1d2` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,2,tfff],[a=-1/2]], KNOWNSOLS_4_17_2_SPEC1 );

end;

#
#
#

`dcancoord_g4_17_2_ftff_a_e_-1d2` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,2,ftff],[a=-1/2]], KNOWNSOLS_4_17_2_SPEC1 );

end;


#
#
#


`cancoordsetup_g4_17_2_a_e_-1d2` := proc ()

cancoordsetup_g4_17_generic1 ( [[4,17,2,XXXX], [a=-1/2]] );

end;
