remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 3, 17, 2
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g3-17-gener` ):




KNOWNSOLS_3_17_2 := [ exp(SIGMA), SIGMA * exp(SIGMA), 1];



dcancoord_g3_17_2_ffff := proc ( jb, fs )

dcancoord_g3_17_generic ( jb, fs, [3,17,2,ffff], KNOWNSOLS_3_17_2 );

end;

#
#
#

dcancoord_g3_17_2_tfff := proc ( jb, fs )

dcancoord_g3_17_generic ( jb, fs, [3,17,2,tfff], KNOWNSOLS_3_17_2 );

end;

#
#
#

dcancoord_g3_17_2_ftff := proc ( jb, fs )

dcancoord_g3_17_generic ( jb, fs, [3,17,2,ftff], KNOWNSOLS_3_17_2 );

end;


#
#
#


cancoordsetup_g3_17_2 := proc ()

cancoordsetup_g3_17_generic ( [3,17,2,XXXX] );

end;
