
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Groups g 3, 17, 4
#
#


KNOWNSOLS_3_17_4 := [1, SIGMA, SIGMA^2];


dcancoord_g3_17_4_ffff := proc ( jb, fs  )

local fs1, jb1, sxybyxy, xx00v, yy00v, res;



# Prolog

fs1 := [xi, eta];

jb1 := dchangefs ( jb, fs, fs1 );


# berechne s aus sx, sy

sxybyxy := dgetresolve ( [3,17,4,ffff], jb1, fs1, ID_SXYBYXY );

xx00v := intbyx ( sxybyxy, [x, y] );



# berechne r aus einer verallgem. lin. Gl. 4. Ordnung.


yy00v := dcancoord_g3_17_4_yy00 ( jb1, fs1, [3, 17, 4, ffff], xx00v );


res := dnormal ( [ xx00v, yy00v] );
	

res :=  [ [], res, [] ];

end;

#
#
#
#

dcancoord_g3_17_4_tfff := proc ( jb, fs  )

local fs1, jb1, sybyxy, xx00v, yy00v, res;


# Prolog

fs1 := [xi, eta];

jb1 := dchangefs ( jb, fs, fs1 );


# berechene s aus sx, sy

sybyxy := dgetresolve ( [3,17,4,tfff], jb1, fs1, ID_SYBYXY );


xx00v := intbyy ( [op(sybyxy), 0], [x, y] );



# berechne r aus einer verallgem. lin. Gl. 4. Ordnung.


yy00v := dcancoord_g3_17_4_yy00 ( jb1, fs1, [3, 17, 4, tfff], xx00v );


res := dnormal ( [ xx00v, yy00v] );
	

res :=  [ [], res, [] ];

end;

#
#
#

dcancoord_g3_17_4_ftff := proc ( jb, fs  )

local fs1, jb1, sxbyxy, xx00v, yy00v, res;

# Prolog

fs1 := [xi, eta];

jb1 := dchangefs ( jb, fs, fs1 );


# berechene s aus sx, sy

sxbyxy := dgetresolve ( [3,17,4, ftff], jb1, fs1, ID_SXBYXY );

xx00v := intbyx ( [op(sxbyxy), 0], [x, y] );



# berechne r aus einer verallgem. lin. Gl. 4. Ordnung.


yy00v := dcancoord_g3_17_4_yy00 ( jb1, fs1, [3, 17, 4, ftff], xx00v );


res := dnormal ( [ xx00v, yy00v] );
	

res :=  [ [], res, [] ];

end;

#
#
#








dcancoord_g3_17_4_yy00 := proc ( jb1, fs1, typinfo, xx00v )

local rsys, ff, loes, yy00v;


# berechne r aus einer verallgem. lin. Gl. 4. Ordnung.

rsys := dgetsavedexpr ( typinfo, ID_RSYS );

ff := RRX ( x, y );

rsys := dresolve ( typinfo, jb1, fs1, rsys );

loes := xpdesolve ( rsys, [ff], basis );

loes := xpdegensol ( loes, subs ( SIGMA = xx00v, KNOWNSOLS_3_17_4 ) );


yy00v := rhs ( loes[1] );


end;






cancoordsetup_g3_17_4 := proc ( )

local	sxybyxy,
		sxbyxy,
		sybyxy,
		uu,
		res;

iginits ( [3, 17, 4, ffff] );

sxybyxy := igreduce ( [3, 17, 4, ffff], [sxx/sx, sxy/sx, sy/sx] );

igsaveexpr ( ID_SXYBYXY, sxybyxy );

uu := igtostdform ( r );


res := igcoeffbase ( [3, 17, 4, ffff] );

res := res[3..-1];

res := eq2expr ( res );

res := subs ( rho = RRX ( x, y ), res );

igsaveexpr ( ID_RSYS, res );



iginits ( [3,17,4, tfff] );

sybyxy := igreduce ( [3,17,4, tfff], [syx/sy, syy/sy] );

igsaveexpr ( ID_SYBYXY, sybyxy );

uu := igtostdform ( r );


res := igcoeffbase ( [3,17,4, tfff] );

res := res[3..-1];

res := eq2expr ( res );

res := subs ( rho = RRX ( x, y ), res );

igsaveexpr ( ID_RSYS, res );


iginits ( [3,17,4, ftff] );

sxbyxy := igreduce ( [3,17,4, ftff], [sxx/sx, sxy/sx] );

igsaveexpr ( ID_SXBYXY, sxbyxy );

uu := igtostdform ( r );;


res := igcoeffbase ( [3,17,4, ftff] );

res := res[3..-1];

res := eq2expr ( res );

res := subs ( rho = RRX ( x, y ), res );

igsaveexpr ( ID_RSYS, res );


end;
