
remdep ( [xi, eta, e[1]] );

depend ( [xi,eta], [x,y] );


####################################################################################
#
#   Group g 4, 19
#
#

read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-19-c-e-gener` );


`KNOWNSOLS_4_19_C_E_1d2` := [1, SIGMA]; 


`dcancoord_g4_19_ffff_c_e_1d2` := proc ( jb, fs )

dcancoord_g4_19_ffff_c_e_gener ( jb, fs, [c=1/2], `KNOWNSOLS_4_19_C_E_1d2` );

end;

#
#
#


`dcancoord_g4_19_ftff_c_e_1d2` := proc ( jb, fs )

dcancoord_g4_19_ftff_c_e_gener ( jb, fs, [c=1/2], `KNOWNSOLS_4_19_C_E_1d2`);

end;






#
#
#


tempforgetdep ();


`cancoordsetup_g4_19_c_e_1d2` := proc ( )

cancoordsetup_g4_19_c_e_gener ( [c=1/2] );

end;

restoredep();




