
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 4, 17, 5
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-17-gener1` ):




KNOWNSOLS_4_17_5 := [ SIGMA, exp ( SIGMA ), SIGMA  * exp ( SIGMA ), 1];



dcancoord_g4_17_5_ffff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,5,ffff], KNOWNSOLS_4_17_5 );

end;

#
#
#

dcancoord_g4_17_5_tfff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,5,tfff], KNOWNSOLS_4_17_5 );

end;

#
#
#

dcancoord_g4_17_5_ftff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,5,ftff], KNOWNSOLS_4_17_5 );

end;


#
#
#


cancoordsetup_g4_17_5 := proc ()

cancoordsetup_g4_17_generic1 ( [4,17,5,XXXX] );

end;
