
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 4, 17, 3
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-17-gener1` ):




KNOWNSOLS_4_17_3 := [ exp(SIGMA), SIGMA * exp(SIGMA), SIGMA^2 * exp (SIGMA), 1];



dcancoord_g4_17_3_ffff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,3,ffff], KNOWNSOLS_4_17_3 );

end;

#
#
#

dcancoord_g4_17_3_tfff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,3,tfff], KNOWNSOLS_4_17_3 );

end;

#
#
#

dcancoord_g4_17_3_ftff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,3,ftff], KNOWNSOLS_4_17_3 );

end;


#
#
#


cancoordsetup_g4_17_3 := proc ()

cancoordsetup_g4_17_generic1 ( [4,17,3,XXXX] );

end;
