
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 4, 17, 1
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-17-gener1` ):




KNOWNSOLS_4_17_1_SPEC1 := [ exp(SIGMA), exp(a*SIGMA), exp (b*SIGMA), 1];



`dcancoord_g4_17_1_ffff_b_e_-a-1` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,1,ffff],[b=-a-1]], KNOWNSOLS_4_17_1_SPEC1 );

end;

#
#
#

`dcancoord_g4_17_1_tfff_b_e_-a-1` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,1,tfff], [b=-a-1]], KNOWNSOLS_4_17_1_SPEC1 );

end;

#
#
#

`dcancoord_g4_17_1_ftff_b_e_-a-1` := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [[4,17,1,ftff], [b=-a-1]], KNOWNSOLS_4_17_1_SPEC1 );

end;


#
#
#


`cancoordsetup_g4_17_1_b_e_-a-1` := proc ()

cancoordsetup_g4_17_generic1 ( [[4,17,1, XXXX], [b=-a-1]] );

end;
