
remdep ( [xi, eta, sigma, rho] );

depend ( [xi, eta, sigma, rho], [x,y] );


####################################################################################
#
#   Group g 4, 17, 4
#
#


read cat ( DPACKPATH, `cancoorddir/dcancoord-g4-17-gener1` ):




KNOWNSOLS_4_17_4 := [ SIGMA, exp ( SIGMA ), exp ( a * SIGMA ), 1];



dcancoord_g4_17_4_ffff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,4,ffff], KNOWNSOLS_4_17_4 );

end;

#
#
#

dcancoord_g4_17_4_tfff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,4,tfff], KNOWNSOLS_4_17_4 );

end;

#
#
#

dcancoord_g4_17_4_ftff := proc ( jb, fs )

dcancoord_g4_17_generic1 ( jb, fs, [4,17,4,ftff], KNOWNSOLS_4_17_4 );

end;


#
#
#


cancoordsetup_g4_17_4 := proc ()

cancoordsetup_g4_17_generic1 ( [4,17,4,XXXX] );

end;
