
FUNCTION: makeCommBase - to a given Janet-Base representation of a lie-algebra of
                         vectorfields this function computes a system of 
                         differential equations determining the commutator-algebra
                         of this lie-algebra  

CALLING SEQUENCE:
   makeCommBase(jb, fs)
      
PARAMETERS:
   jb   - a list of expressions
   fs   - a list of functions of the same independent variables
      
SYNOPSIS:   
- The expressions in jb must be a Janet-Base consisting of monic linear 
  homogeneous partial differential equations ( LPDEs ) in the functions in fs
  with a finite dimensional solution space, which is additionally a lie-algebra
  under the lie-bracket.
  
  Such systems of LPDEs arise for example as Determining Systems of the 
  symmetries of a differential equation.
  
  CAUTION : note the requirement for finite-dimensionality of the algebra and
            monicity of the equations ( that is the coefficient of the leading
            differential monomial must be 1 ).
            
- Let X1,...,Xn be the generators of such a finite-dimensional lie-algebra, the
  commutator-algebra is the subalgebra generated by ((Xi,Xj)) ( ((-,-)) be the
  lie-bracket ).
  
- The result is a system of LPDEs but not a Janet-Base, a Janet-Base computation
  can be applied to the result to get it into canonical form and be able to read
  off properties sought after, like dimension of the algebra or its structure
  constants.
      
EXAMPLES:   
      
SEE ALSO: solvableRad, dstructConst

