
FUNCTION: solvableRad - to a given Janet-Base representation of a lie-algebra of 
                        vectorfields this function computes a system of 
                        differential equations determining the solvable Radical 
                        of this lie-algebra  

CALLING SEQUENCE:
   solvableRad(jb, fs)
      
PARAMETERS:
   jb   - a list of expressions
   fs   - a list of functions of the same independent variables
      
SYNOPSIS:   
- The expressions in jb must be a Janet-Base consisting of monic linear 
  homogeneous partial differential equations ( LPDEs ) in the functions in fs
  with a finite dimensional solution space, which is additionally a lie-algebra
  under the lie-bracket.
  
  Such systems of LPDEs arise for example as Determining Systems of the 
  symmetries of a differential equation.
  
  CAUTION : note the requirement for finite-dimensionality of the algebra and
            monicity of the equations ( that is the coefficient of the leading
            differential monomial must be 1 ).
            
- The solvable Radical of a lie-algebra is the union of all solvable 
  subalgebras.
  It is necessarily an ideal of the algebra, the quotient algebra is
  semi-simple.

- The result is a system of LPDEs but not a Janet-Base, a Janet-Base computation
  can be applied to the result to get it into canonical form and be able to read
  off properties sought after, like dimension of the algebra or its structure
  constants.
  
      
EXAMPLES:   
      
SEE ALSO: makeCommBase, dstructConst

