
FUNCTION: vectfToDeq       - computes a representation by differential equations
                             for an explicitly given list of vector-fields

          vectfToJanetBase - does afterwards additionally compute the Janet-Base
                             of these differential equations
      
CALLING SEQUENCE:
   vectfToDeq(vfList, fs)
   vectfToDeq(vfList, fs, vB )

   vectfToJanetBase(vfList, fs)
   vectfToJanetBase(vfList, fs, vB )
      
PARAMETERS:
   vfList   - a list of expressions
   fs       - a list of functions
   vB       - (optional) a list of variables
         
SYNOPSIS:   
- The first argument vfList is a list of expressions of a special kind, 
  representing vector-fields.
  
  These expressions are linear in the auxiliary indetrminates p, q (default) or 
  in the indeterminates given by vB. Their coefficients are functions of the
  variables, on which the functions in fs depend.
  
  The meaning of such an expression f(x,y) * p + g(x,y) * q ( to take an example )
  is that of a vector-field in the plane f(x,y) * d/dx + g(x,y) * d/dy, and
  analogously that of a vector-field in n dimensions, when vB contains n
  auxiliary indeterminates and the functions in fs depend on n variables.
  
- The second argument is a list of functions depending on 2 ( default ) or as
  much variables, as are contained in vB.
  
- See also the help to vliebrack for the notation.
  
- Let [f1,..,fn] be fs. Then vectfToDeq computes a list of linear partial
  differential equations in the fi, so that the general solution to these DEs
  spans exactly the vector-space generated by the list of vector-fields given in
  the argument vfList, that is
  
  f1 * p1 + ... + fn * pn
  
  takes all the values possible by linear combination ( with constant 
  coefficients ) of the vector-fields in vfList, when solutions of the 
  aforementioned DEs are inserted, and no other values.
  
- vectfToJanetBase simplifies the result from vectfToDeq by computing a 
  Janet-Base of these equations.
  
  CAUTION: in that case cotes must be assigned to the functions in fs.
  
- The reader might note this to be a special case of the computation done by
  parmElim
  
EXAMPLES:   
      
SEE ALSO: parmElim, vliebrack

