{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "W
arning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "read `packages/dpack8/readdp
ack8`;" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 22 
"   dpack version 0.1.0" }}{PARA 6 "" 1 "" {TEXT -1 40 "   a package f
or differential equations " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 64 "+        vsubs ++      dtdsubs ++       dpackc ++
       dcotes +" }}{PARA 6 "" 1 "" {TEXT -1 64 "+      ddepend ++     \+
 dorders ++        dsort ++        dextd +" }}{PARA 6 "" 1 "" {TEXT 
-1 64 "+   djanetbase ++         dlie ++    dprolong1 ++       dxpack \+
+" }}{PARA 6 "" 1 "" {TEXT -1 64 "+        dsymm ++        class ++   \+
   dexperi ++    dlieclass +" }}{PARA 6 "" 1 "" {TEXT -1 64 "+   dsolv
expde ++  dsolvelpde1 ++  dsolvexpdeX ++     driccati +" }}{PARA 6 "" 
1 "" {TEXT -1 64 "+   dintegrate ++    dcancoord ++ groupdiscuss ++ dg
enjanetbas +" }}{PARA 6 "" 1 "" {TEXT -1 64 "+     dtypinfo ++    dfil
ecomm ++   dbasisprog ++   dbasislist +" }}{PARA 6 "" 1 "" {TEXT -1 
64 "+   dbasismath ++   dbasisconv ++     dmakejac ++        dmisc +" 
}}{PARA 6 "" 1 "" {TEXT -1 48 "+      dintrat ++   ejanetbase ++      \+
efactor +" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "deq:=
diff(y(x),x,x,x)*(diff(y(x),x)^2+1)-3*diff(y(x),x,x)^2*diff(y(x),x);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$deqG,&*&-%%diffG6$-%\"yG6#%\"xG-%
\"$G6$F-\"\"$\"\"\",&*$)-F(6$F*F-\"\"#F2F2F2F2F2F2*(F1F2)-F(6$F*-F/6$F
-F8F8F2F6F2!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "ds:=makeDeterminingSystem(de
q,[[x],[y]],[xi,eta]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#dsG74-%%d
iffG6$%$etaG-%\"$G6$%\"xG\"\"$,**&\"\"#\"\"\"-F'6$%#xiGF*F2!\"\"*&F.F2
-F'6%F5-F+6$%\"yGF1F-F2F6-F'6$F)-F+6$F<F.F2*&\"\"'F2-F'6%F)F<-F+6$F-F1
F2F2,&*&F.F2-F'6$F5F<F2F6*&F.F2-F'6$F)F-F2F6,(*&F1F2F&F2F2*&F.F2-F'6%F
)F:F-F2F2*&F.F2-F'6%F5F<FEF2F6,&*&F.F2-F'6%F)F<F-F2F2*&F.F2-F'6$F5FEF2
F6,&*&F.F2FCF2F2F3F6,(*&F.F2-F'6$F)F:F2F2*&\"\"*F2-F'6%F5F<F-F2F6*&FBF
2-F'6$F)FEF2F6,&*&F.F2F8F2F6F=F2,$-F'6$F5F?F6,&*&FBF2-F'6$F5F:F2F6*&FB
F2FXF2F6,(*&F.F2FenF2F2*&F^oF2FXF2F6*&FBF2F[pF2F6,&*&FBF2FboF2F6*&FBF2
F_oF2F6,&*&F.F2F[oF2F6*&F.F2F_oF2F2,&*&FBF2-F'6$F)F<F2F6*&FBF2-F'6$F5F
-F2F2,*FgoF6*&FBF2FQF2F2F&F2*&FBF2FTF2F6,**&F.F2FCF2F2F3F6*&F1F2F=F2F2
*&FBF2F8F2F6,(*&F1F2FgoF2F6*&F.F2FQF2F2*&F.F2FTF2F6,&*&F.F2FIF2F2*&F.F
2FLF2F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fs:=[xi,eta];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#fsG7$%#xiG%$etaG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "setcotes(fs,totDegOrder(fs));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7'7&%#xiG%$etaG%\"xG%\"yG7&\"\"!F*\"\"\"F+7&F+\"\"#F*F*
7&F*F*F*F+7&F*F*F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "jb:=makeJanetBase(ds,[xi,et
a]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#jbG7',&-%%diffG6$%#xiG%\"yG
!\"\"-F(6$%$etaG%\"xGF,,&-F(6$F*-%\"$G6$F0\"\"#F,-F(6$F*-F56$F+F7F,-F(
6$F*-F56$F0\"\"$-F(6%F*F4F+,&-F(6$F*F0\"\"\"-F(6$F/F+F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "jb:=csimpJanetBase(jb,[xi,eta]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#jbG7'-%%diffG6%%#xiG-%\"$G6$%\"xG
\"\"#%\"yG-F'6$F)-F+6$F-\"\"$,&-F'6$F)-F+6$F/F.\"\"\"-F'6$F)F*F:,&-F'6
$%$etaGF/F:-F'6$F)F-!\"\",&-F'6$F@F-F:-F'6$F)F/F:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "deq1:=dtrans([x=1/x*y,
y=x+y^2],deq);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%deq1G,8*&,,*&,(*(
\"\")\"\"\")%\"xG\"#5F,)-%\"yG6#F.\"\"%F,!\"\"*()F.F4F,,&*&\"\"#F,F7F,
F,*&F4F,)F.\"\"(F,F,F,)F1F:F,F5*$)F.\"\"*F,F5F,)-%%diffG6$F1F.F:F,F,*&
,&*(F7F,,&*&F4F,)F.\"\"$F,F5*&F+F,)F.\"\"'F,F,F,)F1FLF,F5*(F7F,,&*&F4F
,F<F,F,*&F:F,F7F,F5F,F1F,F5F,FCF,F,*(F:F,F0F,FNF,F5*(F7F,,&*&F:F,FNF,F
,*$FKF,F,F,F>F,F5*$)F.\"#6F,F5F,-FD6$F1-%\"$G6$F.FLF,F,*&,(*&,(*(\"#CF
,F-F,F0F,F,*(F7F,,&*&FOF,F7F,F5*&\"#7F,F<F,F5F,F>F,F5*&FLF,F@F,F,F,FCF
,F,*(F7F,,&*&FOF,FKF,F,*&FfoF,FNF,F5F,FPF,F5*(F7F,,&*&FLF,F7F,F,*&FOF,
F<F,F5F,F1F,F5F,)-FD6$F1-Fjn6$F.F:F:F,F,*&,.**F7F,,&*&FfoF,F7F,F,*&Fao
F,F<F,F5F,F1F,)FCFLF,F5*&,(*(\"#[F,F@F,F0F,F,*(F7F,,&*&FfoF,FKF,F5*&Ff
oF,FNF,F,F,F>F,F5*&F7F,,&*&FAF,F7F,F,*&FfoF,F<F,F5F,F5F,FBF,F,*&,&*(F7
F,,&*&F_qF,)F.\"\"&F,F5*&FfoF,)F.F:F,F5F,FPF,F5*(\"#=F,F1F,F<F,F,F,FCF
,F,*(FfoF,F0F,F]rF,F5*(F7F,,&*&FAF,F`rF,F,*&FfoF,F]rF,F5F,F>F,F5*&FLF,
F-F,F,F,FapF,F,**FaoF,FenF,F1F,)FCFOF,F5*&,&*(FaoF,F-F,F>F,F5*&F7F,,&*
&FfoF,F7F,F5*&FfoF,F<F,F,F,F5F,)FCF^rF,F,**F7F,,&*&FaoF,FKF,F,*&\"#OF,
FNF,F,F,F1F,)FCF4F,F5*&,(*(F_qF,)F.F+F,F0F,F,*(FaoF,F@F,F>F,F5*&F7F,,&
*&FfoF,FNF,F,*&FOF,FKF,F5F,F5F,F[qF,F,*&,&*(F7F,,&*&\"#sF,F7F,F5*&FaoF
,F.F,F5F,FPF,F5*(F7F,,&*&FbrF,F`rF,F,*&FaoF,F]rF,F,F,F1F,F5F,FBF,F,*&,
(*(FfoF,F0F,F7F,F5*(F7F,,&*&FbrF,F.F,F5*&FgsF,F7F,F5F,F>F,F5*&FOF,F@F,
F5F,FCF,F,*(FOF,F7F,FPF,F5*(FOF,F\\tF,F1F,F," }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "ds
1:=makeDeterminingSystem(deq1,[[x],[y]],[xi,eta]):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "_xvers:=true;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'_xversG%%trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "jb1:=csimpJanetBase(mak
eJanetBase(ds1,fs),fs):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "xpdesolve(jb,fs);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$%#xiG%$etaG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7&%$etaG-%%xi_1G6$%\"xG%\"yG-%%xi_2GF'-%%xi_3GF'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7'%$etaG-%%xi_1G6$%\"xG%\"yG-%%xi_3GF'
-%'xi_2_1GF'-%'xi_2_2GF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)%$etaG-%
%xi_1G6$%\"xG%\"yG-%'xi_2_1GF'-%'xi_2_2GF'-%'xi_3_1GF'-%'xi_3_2GF'-%'x
i_3_3GF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%$etaG-%%xi_1G6$%\"xG%\"
yG-%'xi_2_1GF'-%'xi_2_2GF'-%'xi_3_1GF'-%'xi_3_2GF'" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$%$etaG-%'xi_3_1G6$%\"xG%\"yG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$-%'xi_3_1G6$%\"xG%\"yG-%&eta_1GF&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7$-%'xi_3_1G6$%\"xG%\"yG-%(eta_1_1GF&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7#-%(eta_1_1G6$%\"xG%\"yG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$/%#xiG,,*&#\"\"\"\"\"#F)*&&%$_CCG6#\"\"&F))%\"xGF*F)F
)F)*&,&*&&F-6#F*F)%\"yGF)F)&F-6#\"\"'F)F)F1F)F)*&#F)F*F)*&F,F))F7F*F)F
)!\"\"*&&F-6#\"\"$F)F7F)F)&F-6#F)F)/%$etaG,,*&#F)F*F)*&F0F)F5F)F)F?*&,
&*&F7F)F,F)F)FAF?F)F1F)F)*&F(F)*&F>F)F5F)F)F)*&F7F)F8F)F)&F-6#\"\"%F)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "loes:=%;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%loesG7$/%#xiG,,*&#\"\"\"\"\"#F+*&&%$_CCG6#\"\"&
F+)%\"xGF,F+F+F+*&,&*&&F/6#F,F+%\"yGF+F+&F/6#\"\"'F+F+F3F+F+*&#F+F,F+*
&F.F+)F9F,F+F+!\"\"*&&F/6#\"\"$F+F9F+F+&F/6#F+F+/%$etaG,,*&#F+F,F+*&F2
F+F7F+F+FA*&,&*&F9F+F.F+F+FCFAF+F3F+F+*&F*F+*&F@F+F7F+F+F+*&F9F+F:F+F+
&F/6#\"\"%F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "simplify(ev
al(subs(loes,jb)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'\"\"!F$F$F$F$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "xpdesolve(ds1,fs);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$%#xiG%$etaG" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, \+
computation interrupted\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "deq:=diff(u(t,x),t)+u(t
,x)*diff(u(t,x),x)+diff(u(t,x),x,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$deqG,(-%%diffG6$-%\"uG6$%\"tG%\"xGF,\"\"\"*&F)F.-F'6$F)F-F.F.-F'6
$F)-%\"$G6$F-\"\"#F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 39 "fs:=[XI1(t,x,u),XI2(t,x,u),ETA(t,x,u)];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#fsG7%-%$XI1G6%%\"tG%\"xG%\"uG-%$XI2GF(-%$
ETAGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 46 "ds:=makeDeterminingSystem(deq,[[t,x],[u]]
,fs);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#dsG7+,(*&%\"uG\"\"\"-%%dif
fG6$-%$ETAG6%%\"tG%\"xGF(F1F)F)-F+6$F--%\"$G6$F1\"\"#F)-F+6$F-F0F),$*&
F7F)-F+6$-%$XI1GF/F1F)!\"\",(-F+6$F--F56$F(F7F)*(F7F)F(F)-F+6$-%$XI2GF
/F(F)F)*&F7F)-F+6%FIF1F(F)F@,$-F+6$FIFDF@,&*&F7F)FGF)F)*&F7F)-F+6%F>F1
F(F)F@,$-F+6$F>FDF@,$*&F7F)-F+6$F>F(F)F@,**&F(F)F<F)F@-F+6$F>F0F@*&F7F
)-F+6$FIF1F)F)-F+6$F>F4F@,,-F+6$FIF4F@-F+6$FIF0F@*&F(F)F\\oF)F)F-F)*&F
7F)-F+6%F-F1F(F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "setcotes(fs,totDegOrder(fs))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "jb:=mak
eJanetBase(ds,fs);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#jbG7+-%%diffG
6$-%$ETAG6%%\"tG%\"xG%\"uG-%\"$G6$F,\"\"#,$-F'6$-%$XI1GF+F-!\"\"-F'6$-
%$XI2GF+F.,$-F'6$F6F.F8,&*&F2\"\"\"-F'6$F;F-FBFB-F'6$F6F,F8,(*&F2FBF)F
BFB*&F2FB-F'6$F;F,FBF8*&F.FBFEFBFB,&*&F2FB-F'6$F)F.FBF8FEF8,&*&-F'6$F6
F/FBF.FBF8*&F2FB-F'6$F)F,FBF8,&*&F.FB-F'6$F)F-FBF8FVF8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "jb:=csimpJanetBase(jb,fs);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#jbG7+-%%diffG6$-%$ETAG6%%\"tG%\"xG%
\"uG-%\"$G6$F,\"\"#,&-F'6$-%$XI1GF+F/\"\"\"*(F2F8F.!\"\"-F'6$F)F,F8F8,
&-F'6$F)F.F8*&#F8F2F8-F'6$F6F,F8F8,&-F'6$F)F-F8*&F.F:F;F8F8-F'6$-%$XI2
GF+F.,&-F'6$FJF-F8*&#F8F2F8FBF8F:,(-F'6$FJF,F8*&#F8F2F8*&F.F8FBF8F8F:F
)F:-F'6$F6F.-F'6$F6F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "xpdesolve(ds,fs);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%$XI1G6%%\"tG%\"xG%\"uG-%$XI2GF&-%$
ETAGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&-%$XI1G6%%\"tG%\"xG%\"uG-%
$ETAGF&-%&XI2_1GF&-%&XI2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(-%$
ETAG6%%\"tG%\"xG%\"uG-%&XI2_1GF&-%&XI2_2GF&-%&XI1_1GF&-%&XI1_2GF&-%&XI
1_3GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'-%$ETAG6%%\"tG%\"xG%\"uG-%
&XI2_1GF&-%&XI2_2GF&-%&XI1_1GF&-%&XI1_2GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7(-%&XI2_1G6%%\"tG%\"xG%\"uG-%&XI2_2GF&-%&XI1_1GF&-%&XI
1_2GF&-%&ETA_1GF&-%&ETA_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%&X
I2_1G6%%\"tG%\"xG%\"uG-%&XI1_1GF&-%&XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(X
I2_2_1GF&-%(XI2_2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(-%&XI2_1G6
%%\"tG%\"xG%\"uG-%&XI1_1GF&-%&XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(XI2_2_1
GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%&XI1_1G6%%\"tG%\"xG%\"uG-%&
XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(XI2_2_1GF&-%(XI2_1_1GF&-%(XI2_1_2GF&
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'-%&ETA_1G6%%\"tG%\"xG%\"uG-%&ETA
_2GF&-%(XI2_2_1GF&-%(XI2_1_1GF&-%(XI2_1_2GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$-%&ETA_2G6%%\"tG%\"xG%\"uG-%(XI2_1_2GF&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$-%(XI2_1_2G6%%\"tG%\"xG%\"uG-%(ETA_2_1GF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7#-%(ETA_2_1G6%%\"tG%\"xG%\"uG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%/-%$XI2G6%%\"tG%\"xG%\"uG,(*&,&*&#\"
\"\"\"\"#F0*&F)F0&%$_CCG6#\"\"&F0F0F0&F46#\"\"$F0F0F(F0F0*&F/F0*&&F46#
\"\"%F0F)F0F0F0&F46#F0F0/-%$XI1GF',(*&F/F0*&F3F0)F(F1F0F0F0*&F<F0F(F0F
0&F46#F1F0/-%$ETAGF',(*&,&*&#F0F1F0F<F0!\"\"*&#F0F1F0*&F(F0F3F0F0FSF0F
*F0F0*&F/F0F2F0F0F7F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "xpdesolve(jb,fs,basis);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%$XI1G6%%\"tG%\"xG%\"uG-%$XI2GF&-%
$ETAGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&-%$XI1G6%%\"tG%\"xG%\"uG-
%$ETAGF&-%&XI2_1GF&-%&XI2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(-%
$ETAG6%%\"tG%\"xG%\"uG-%&XI2_1GF&-%&XI2_2GF&-%&XI1_1GF&-%&XI1_2GF&-%&X
I1_3GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'-%$ETAG6%%\"tG%\"xG%\"uG-
%&XI2_1GF&-%&XI2_2GF&-%&XI1_1GF&-%&XI1_2GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7(-%&XI2_1G6%%\"tG%\"xG%\"uG-%&XI2_2GF&-%&XI1_1GF&-%&XI
1_2GF&-%&ETA_1GF&-%&ETA_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%&X
I2_1G6%%\"tG%\"xG%\"uG-%&XI1_1GF&-%&XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(X
I2_2_1GF&-%(XI2_2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(-%&XI2_1G6
%%\"tG%\"xG%\"uG-%&XI1_1GF&-%&XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(XI2_2_1
GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%&XI1_1G6%%\"tG%\"xG%\"uG-%&
XI1_2GF&-%&ETA_1GF&-%&ETA_2GF&-%(XI2_2_1GF&-%(XI2_1_1GF&-%(XI2_1_2GF&
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'-%&ETA_1G6%%\"tG%\"xG%\"uG-%&ETA
_2GF&-%(XI2_2_1GF&-%(XI2_1_1GF&-%(XI2_1_2GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7$-%&ETA_2G6%%\"tG%\"xG%\"uG-%(XI2_1_2GF&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7$-%(XI2_1_2G6%%\"tG%\"xG%\"uG-%(ETA_2_1GF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7#-%(ETA_2_1G6%%\"tG%\"xG%\"uG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7'7%/-%$XI2G6%%\"tG%\"xG%\"uGF)/-%$XI1
GF(\"\"!/-%$ETAGF(\"\"\"7%/F&,$*&\"\"#!\"\"F*F3F3/F-F)/F1,$*&F8F9F+F3F
97%/F&,$*(F8F9F)F3F*F3F3/F-,$*&F8F9F)F8F3/F1,&*(F8F9F+F3F)F3F9*&F8F9F*
F3F37%/F&F3F,/F1F/7%/F&F//F-F3FK" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "deqKP:=4*diff(u(t,x,y),x,t)+
diff(3*u(t,x,y)^2,x,x)+3*diff(u(t,x,y),y,y)+diff(u(t,x,y),x,x,x,x);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&deqKPG,,*&\"\"%\"\"\"-%%diffG6%-%
\"uG6%%\"tG%\"xG%\"yGF/F0F(F(*&\"\"'F()-F*6$F,F0\"\"#F(F(*(F3F(F,F(-F*
6$F,-%\"$G6$F0F7F(F(*&\"\"$F(-F*6$F,-F<6$F1F7F(F(-F*6$F,-F<6$F0F'F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "fs:=[XI1(t,x,y,u),XI2(t,x,y,
u),XI3(t,x,y,u),ETA(t,x,y,u)];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f
sG7&-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%$XI2GF(-%$XI3GF(-%$ETAGF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "setcotes(fs,totDegOrder(fs));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "ds:=m
akeDeterminingSystem(deqKP,[[t,x,y],[u]],fs):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "jb
:=csimpJanetBase(makeJanetBase(ds,fs),fs);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#jbG72,&-%%diffG6$-%$ETAG6&%\"tG%\"xG%\"yG%\"uG-%\"$G
6$F/\"\"#\"\"\"*&#\"\"%\"\"$F5-F(6%F*F-F.F5F5-F(6%F*F.F/-F(6$F*-F26$F.
F4,&-F(6$-%$XI2GF,F1F5*&F4F5-F(6$F*F.F5F5,&-F(6$-%$XI1GF,-F26$F-F4F5*&
#\"\"*F4F5FHF5!\"\",&-F(6$F*F0F5*&#F4F9F5-F(6$FMF-F5F5-F(6$-%$XI3GF,F0
,&-F(6$FhnF/F5*&#F4F9F5FZF5FT-F(6$FhnF.,&-F(6$FhnF-F5*&#F9F4F5-F(6$FEF
/F5F5-F(6$FEF0,&-F(6$FEF.F5*&#F5F9F5FZF5FT,(-F(6$FEF-F5*&F0F5FZF5FT*&#
F9F4F5F*F5FT-F(6$FMF0-F(6$FMF/-F(6$FMF." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "debug(pdesolvesysX);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%-pdesolvesysXG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "_xpdeodeintallow := true;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1_xpdeodeintallowG%%trueG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "xpdes
olve(jb,fs);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&-%$XI1G6&%\"tG%\"xG%
\"yG%\"uG-%$XI2GF&-%$XI3GF&-%$ETAGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#7(-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&-%&ETA_2
GF&-%&ETA_3GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%$XI1G6&%\"tG%\"x
G%\"yG%\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&-%&ETA_2GF&-%(ETA_3_1GF&-%(ETA
_3_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7*-%$XI1G6&%\"tG%\"xG%\"yG%
\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&-%&ETA_2GF&-%(ETA_3_1GF&-%*ETA_3_2_1G
F&-%*ETA_3_2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)-%$XI1G6&%\"tG%
\"xG%\"yG%\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&-%&ETA_2GF&-%(ETA_3_1GF&-%*
ETA_3_2_1GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(-%$XI1G6&%\"tG%\"xG%
\"yG%\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&-%&ETA_2GF&-%(ETA_3_1GF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7'-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%$XI2G
F&-%$XI3GF&-%&ETA_1GF&-%&ETA_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7
&-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%$XI2GF&-%$XI3GF&-%&ETA_1GF&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7%-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%$XI2GF&-%$X
I3GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%$XI1G6&%\"tG%\"xG%\"yG%\"
uG-%$XI3GF&-%&XI2_1GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%$XI1G6&%
\"tG%\"xG%\"yG%\"uG-%&XI2_1GF&-%&XI3_1GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%-%&XI2_1G6&%\"tG%\"xG%\"yG%\"uG-%&XI3_1GF&-%&XI1_1GF&
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$-%&XI2_1G6&%\"tG%\"xG%\"yG%\"uG-
%&XI3_1GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%&XI2_1G6&%\"tG%\"xG%
\"yG%\"uG-%(XI3_1_1GF&-%(XI3_1_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#7$-%&XI2_1G6&%\"tG%\"xG%\"yG%\"uG-%(XI3_1_1GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7#-%&XI2_1G6&%\"tG%\"xG%\"yG%\"uG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7#-%(XI2_1_1G6&%\"tG%\"xG%\"yG%\"uG" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#7&/-%$ETAG6&%\"tG%\"xG%\"yG%\"uG,,*&#\"\"#\"\"*\"\"\"
*&)F*F/F1-%%diffG6$-&%$_FFG6#F16#F(-%\"$G6$F(F/F1F1F1*&-&F96#F/F;F1F*F
1F1*&#F1\"\"$F1*&F)F1-F56$F7F(F1F1!\"\"*&F7F1F+F1F1-&F96#FEF;F1/-%$XI2
GF',(-%$IntG6$,**&#FEF/F1F?F1F1*&#F1FEF1F2F1F1*&#F1F/F1FFF1FI*&FWF1FKF
1F1F(F1-FS6$,**&#F/FEF1&%$_CCGF:F1FI*&#F1\"\"'F1-FS6$,&*&F0F1F@F1F1*(
\"\"%F1F*F1F4F1F1F(F1FI*&FWF1-FS6$F@F(F1F1*&#F/FEF1*&FGF1F*F1F1F1F*F1&
F]oFMF1/-%$XI3GF',,*&F7F1F*F1FI&F]o6#FfoF1*&F\\oF1F(F1F1*&#F0FfoF1-FS6
$*&F(F1F@F1F(F1F1*&#F0FfoF1*&FhoF1F(F1F1FI/-%$XI1GF',&-FS6$,$*&#FEF/F1
F7F1FIF(F1&F]oFBF1" }}}{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "loes:=%;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%%loesG7&/-%$ETAG6&%\"tG%\"xG%\"yG%\"uG,,*&#\"\"#\"\"*
\"\"\"*&)F,F1F3-%%diffG6$-&%$_FFG6#F36#F*-%\"$G6$F*F1F3F3F3*&-&F;6#F1F
=F3F,F3F3*&#F3\"\"$F3*&F+F3-F76$F9F*F3F3!\"\"*&F9F3F-F3F3-&F;6#FGF=F3/
-%$XI2GF),(-%$IntG6$,**&#FGF1F3FAF3F3*&#F3FGF3F4F3F3*&#F3F1F3FHF3FK*&F
YF3FMF3F3F*F3-FU6$,**&#F1FGF3&%$_CCGF<F3FK*&#F3\"\"'F3-FU6$,&*&F2F3FBF
3F3*(\"\"%F3F,F3F6F3F3F*F3FK*&FYF3-FU6$FBF*F3F3*&#F1FGF3*&FIF3F,F3F3F3
F,F3&F_oFOF3/-%$XI3GF),,*&F9F3F,F3FK&F_o6#FhoF3*&F^oF3F*F3F3*&#F2FhoF3
-FU6$*&F*F3FBF3F*F3F3*&#F2FhoF3*&FjoF3F*F3F3FK/-%$XI1GF),&-FU6$,$*&#FG
F1F3F9F3FKF*F3&F_oFDF3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "s
implify(eval(value(subs(loes,jb))));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#72\"\"!F$F$F$F$F$F$F$F$F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "simplify(eval(value(loes)));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7&/-%$ETAG6&%\"tG%\"xG%\"yG%\"uG,,*&#\"\"#\"\"*\"\"\"*&
)F*F/F1-%%diffG6$-&%$_FFG6#F16#F(-%\"$G6$F(F/F1F1F1*&-&F96#F/F;F1F*F1F
1*&#F1\"\"$F1*&F)F1-F56$F7F(F1F1!\"\"*&F7F1F+F1F1-&F96#FEF;F1/-%$XI2GF
',.*&#F1\"\"'F1-%$intG6$,**(F0F1F@F1F*F1F1*(F/F1F3F1F4F1F1*(FEF1F)F1FG
F1FI*&F0F1FKF1F1F(F1F1*&#F/FEF1*&&%$_CCGF:F1F*F1F1FI*&#F1FTF1*&F*F1-FV
6$,&*&F0F1F@F1F1*(\"\"%F1F*F1F4F1F1F(F1F1FI*&#F/FEF1*&F3F1FGF1F1F1*&#F
EF/F1*&F*F1-FV6$F@F(F1F1F1&F[oFMF1/-%$XI3GF',,*&F7F1F*F1FI&F[o6#FdoF1*
&FjnF1F(F1F1*&#F0FdoF1-FV6$*&F(F1F@F1F(F1F1*&#F0FdoF1*&F[pF1F(F1F1FI/-
%$XI1GF',&*&#FEF/F1-FVFHF1FI&F[oFBF1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "select(xx->has(xx,fs[1]) and not has (xx,fs[2..-1]), \+
jb);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%%diffG6$-%$XI1G6&%\"tG%\"x
G%\"yG%\"uGF--F%6$F'F,-F%6$F'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "jbred:=subs(XI1(
t,x,y,u)=f(t),jb);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&jbredG72,&-%%
diffG6$-%$ETAG6&%\"tG%\"xG%\"yG%\"uG-%\"$G6$F/\"\"#\"\"\"*&#\"\"%\"\"$
F5-F(6%F*F-F.F5F5-F(6%F*F.F/-F(6$F*-F26$F.F4,&-F(6$-%$XI2GF,F1F5*&F4F5
-F(6$F*F.F5F5,&-F(6$-%\"fG6#F--F26$F-F4F5*&#\"\"*F4F5FHF5!\"\",&-F(6$F
*F0F5*&#F4F9F5-F(6$FMF-F5F5-F(6$-%$XI3GF,F0,&-F(6$FinF/F5*&#F4F9F5FenF
5FU-F(6$FinF.,&-F(6$FinF-F5*&#F9F4F5-F(6$FEF/F5F5-F(6$FEF0,&-F(6$FEF.F
5*&#F5F9F5FenF5FU,(-F(6$FEF-F5*&F0F5FenF5FU*&#F9F4F5F*F5FU-F(6$FMF0-F(
6$FMF/-F(6$FMF." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "loes:=xp
desolve(jbred,fs[2..-1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%-%$XI2G
6&%\"tG%\"xG%\"yG%\"uG-%$XI3GF&-%$ETAGF&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7%-%$XI2G6&%\"tG%\"xG%\"yG%\"uG-%$ETAGF&-%&XI3_1GF&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#7&-%$ETAG6&%\"tG%\"xG%\"yG%\"uG-%&XI3_1GF&-%&XI
2_1GF&-%&XI2_2GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&-%$ETAG6&%\"tG%
\"xG%\"yG%\"uG-%&XI3_1GF&-%&XI2_1GF&-%(XI2_2_1GF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7&-%&XI3_1G6&%\"tG%\"xG%\"yG%\"uG-%&XI2_1GF&-%(XI2_2_1G
F&-%&ETA_1GF&" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$%6Residual~equations~
=~G7*,,-%&ETA_1G6&%\"tG%\"xG%\"yG%\"uG\"\"\"*&#\"\"#\"\"$F--%%diffG6$-
%(XI2_2_1GF(F)F-!\"\"*&#\"\"%\"\"*F-*&F+F--F36$-%&XI3_1GF(-%\"$G6$F)F0
F-F-F-*&#F0F;F-*&-F36$-%\"fG6#F)FAF-F*F-F-F7*&#F:\"#FF-*&-F36$FI-FB6$F
)F1F-)F+F0F-F-F--F36$F5F,-F36$F5F+-F36$F5F*,&-%&XI2_1GF(F-*&#F0F1F--F3
6$F?F)F-F--F36$F?F,-F36$F?F+-F36$F?F*" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%%loesG7%/-%$XI3G6&%\"tG%\"xG%\"yG%\"uG,&*&#\"\"#\"\"$\"\"\"*&-%%d
iffG6$-%\"fG6#F*F*F3F,F3F3F3-%&XI3_1GF)F3/-%$XI2GF),**&#F1\"\"*F3*&-F6
6$F8-%\"$G6$F*F1F3)F,F1F3F3!\"\"*&-%&XI2_1GF)F3F,F3F3*&#F3F2F3*&F5F3F+
F3F3F3-%(XI2_2_1GF)F3/-%$ETAGF),&*&#F1F2F3*&F-F3F5F3F3FK-%&ETA_1GF)F3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 339 "pdsolve([ETA_1(t,x,y,u
)-2/3*diff(XI2_2_1(t,x,y,u),t)+4/9*y*diff(XI3_1(t,x,y,u),`$`(t,2))-2/9
*diff(f(t),`$`(t,2))*x+4/27*diff(f(t),`$`(t,3))*y^2, diff(XI2_2_1(t,x,
y,u),u), diff(XI2_2_1(t,x,y,u),y), diff(XI2_2_1(t,x,y,u),x), XI2_1(t,x
,y,u)+2/3*diff(XI3_1(t,x,y,u),t), diff(XI3_1(t,x,y,u),u), diff(XI3_1(t
,x,y,u),y), diff(XI3_1(t,x,y,u),x)]);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#<'/-%&ETA_1G6&%\"tG%\"xG%\"yG%\"uG,**&#\"\"%\"#F\"\"\"*&-%%diffG6$-
%\"fG6#F(-%\"$G6$F(\"\"$F1)F*\"\"#F1F1!\"\"*&#F>\"\"*F1*&-F46$F6-F:6$F
(F>F1F)F1F1F1*&#F>F<F1-F46$-%$_F2GF8F(F1F1*&#F/FBF1*&F*F1-F46$-%$_F1GF
8FFF1F1F?/-%&XI3_1GF'FS/-%(XI2_2_1GF'FL/-%&XI2_1GF',$*&#F>F<F1-F46$FSF
(F1F?/F6F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "loesres
id:=%:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "loes:=[XI1(t,x,y,
u)=f(t),op(subs(loesresid,loes))];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%%loesG7&/-%$XI1G6&%\"tG%\"xG%\"yG%\"uG-%\"fG6#F*/-%$XI3GF),&*&#\"\"#
\"\"$\"\"\"*&-%%diffG6$F.F*F9F,F9F9F9-%$_F1GF0F9/-%$XI2GF),**&#F7\"\"*
F9*&-F<6$F.-%\"$G6$F*F7F9)F,F7F9F9!\"\"*&#F7F8F9*&-F<6$F>F*F9F,F9F9FN*
&#F9F8F9*&F;F9F+F9F9F9-%$_F2GF0F9/-%$ETAGF),,*&#F7F8F9*&F-F9F;F9F9FN*&
#\"\"%\"#FF9*&-F<6$F.-FK6$F*F8F9FMF9F9FN*&#F7FFF9*&FHF9F+F9F9F9*&F6F9-
F<6$FWF*F9F9*&#F\\oFFF9*&F,F9-F<6$F>FJF9F9FN" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 30 "simplify(eval(subs(loes,jb)));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#72\"\"!F$F$F$F$F$F$F$F$F$F$F$F$F$F$F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "ffs:=[op(select(xx->type(xx,functio
n(name)) and op(xx) = t,indets(loes)))];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$ffsG7%-%\"fG6#%\"tG-%$_F1GF(-%$_F2GF(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 66 "apply(uu->map((zz,ww)->map(k->k=condev2(k=zz,k
,0),ww),uu,uu),ffs);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7%/-%\"fG6#%
\"tGF&/-%$_F1GF(\"\"!/-%$_F2GF(F-7%/F&F-/F+F+F.7%F2F*/F/F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 109 "map(slf0->simplify(eval(sub
s(slf0,loes))),apply(uu->map((zz,ww)->map(k->k=condev2(k=zz,k,0),ww),u
u,uu),ffs));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7%7&/-%$XI1G6&%\"tG%\"
xG%\"yG%\"uG-%\"fG6#F)/-%$XI3GF(,$*&#\"\"#\"\"$\"\"\"*&-%%diffG6$F-F)F
8F+F8F8F8/-%$XI2GF(,&*&#F6\"\"*F8*&-F;6$F--%\"$G6$F)F6F8)F+F6F8F8!\"\"
*&#F8F7F8*&F:F8F*F8F8F8/-%$ETAGF(,(*&#F6F7F8*&F,F8F:F8F8FK*&#\"\"%\"#F
F8*&-F;6$F--FH6$F)F7F8FJF8F8FK*&#F6FCF8*&FEF8F*F8F8F87&/F&\"\"!/F1-%$_
F1GF//F>,$*&#F6F7F8*&-F;6$F`oF)F8F+F8F8FK/FP,$*&#FXFCF8*&F+F8-F;6$F`oF
GF8F8FK7&F]o/F1F^o/F>-%$_F2GF//FP,$*&F5F8-F;6$FcpF)F8F8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "depend([F,w],[t,x,y]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*%%betaG%&alphaG%#xiG%$etaG%&sigmaG%$rh
oG%\"FG%\"wG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "Lapl:=W->Di
ff(W,x,x)+Diff(W,y,y);\nBigD:=W->Lapl(Lapl(W));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%LaplGf*6#%\"WG6\"6$%)operatorG%&arrowGF(,&-%%DiffG6%
9$%\"xGF1\"\"\"-F.6%F0%\"yGF5F2F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%BigDGf*6#%\"WG6\"6$%)operatorG%&arrowGF(-%%LaplG6#-F-6#9$F(F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 165 "deqsVonKarman := [BigD
(F)-(diff(w,x,y)^2-diff(w,x,x)*diff(w,y,y)),\nBigD(w)-(-diff(w,t,t)+di
ff(F,y,y)*diff(w,x,x)+diff(F,x,x)*diff(w,y,y)-2*diff(F,x,y)*diff(w,x,y
))];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%.deqsVonKarmanG7$,*-%%DiffG6
$,&-F(6$%\"FG-%\"$G6$%\"xG\"\"#\"\"\"-F(6$F--F/6$%\"yGF2F3F.F3-F(6$F*F
6F3*$)-%%diffG6%%\"wGF1F8F2F3!\"\"*&-F>6$F@F.F3-F>6$F@F6F3F3,.-F(6$,&-
F(FDF3-F(FFF3F.F3-F(6$FJF6F3-F>6$F@-F/6$%\"tGF2F3*&-F>F5F3FCF3FA*&-F>F
,F3FEF3FA*(F2F3-F>6%F-F1F8F3F=F3F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "deqsVonKarman:=eval(value(deqsVonKarman));" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%.deqsVonKarmanG7$,,-%%diffG6$%\"FG-%\"$G6$
%\"xG\"\"%\"\"\"*&\"\"#F0-F(6%F*-F,6$F.F2-F,6$%\"yGF2F0F0-F(6$F*-F,6$F
9F/F0*$)-F(6%%\"wGF.F9F2F0!\"\"*&-F(6$FBF5F0-F(6$FBF7F0F0,0-F(6$FBF+F0
*&F2F0-F(6%FBF5F7F0F0-F(6$FBF<F0-F(6$FB-F,6$%\"tGF2F0*&-F(6$F*F7F0FEF0
FC*&-F(6$F*F5F0FGF0FC*(F2F0-F(6%F*F.F9F0F@F0F0" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
remdep([F,w]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%%betaG%&alphaG%#xiG
%$etaG%&sigmaG%$rhoG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "rem
dep([XI1,XI2,XI3,ETA1,ETA2]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "depend([XI1,XI2,XI3,ETA1,ETA2],[t,x,y,F,w
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-%%betaG%&alphaG%#xiG%$etaG%&sig
maG%$rhoG%$XI1G%$XI2G%$XI3G%%ETA1G%%ETA2G" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "fs:=[
XI1,XI2,XI3,ETA1,ETA2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fsG7'%$X
I1G%$XI2G%$XI3G%%ETA1G%%ETA2G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 31 "undebug(makeDeterminingSystem);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "ds:=makeDeterminingSystem(de
qsVonKarman,[[t,x,y],[F,w]],fs):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "setcote
s(fs,totDegOrder(fs));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "jb:=csimpJanetBase(makeJanetBase(ds,fs),fs);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#jbG7<-%%diffG6$%%ETA2G-%\"$G6$%\"yG
\"\"#-F'6%F)%\"xGF--F'6$F)-F+6$F1F.-F'6$F)-F+6$%\"tGF.-F'6$%%ETA1GF*-F
'6%F=F1F--F'6$F=F4-F'6$%$XI2GF*-F'6$%$XI1GF8-F'6$F)%\"wG-F'6$F)%\"FG-F
'6$F=FJ-F'6$F=FM-F'6$%$XI3GFJ-F'6$FTFM,&-F'6$FTF-\"\"\"*&#FZF.FZ-F'6$F
GF:FZ!\"\",&-F'6$FTF1FZ-F'6$FDF-FZ-F'6$FTF:-F'6$FDFJ-F'6$FDFM,&-F'6$FD
F1FZ*&#FZF.FZFgnFZFin-F'6$FDF:-F'6$FGFJ-F'6$FGFM-F'6$FGF--F'6$FGF1" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 60 "simplify(eval(subs(XI1=2*t,XI2=x,XI3=y,ETA1=0, ETA2
=0,jb)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7<\"\"!F$F$F$F$F$F$F$F$F$
F$F$F$F$F$F$F$F$F$F$F$F$F$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "select(not has, %, 0);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "debug(pdesolvesysX);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%-pdesolvesysXG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "xpdesolve(ds,fs,basis);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7'%$XI1G%$XI2G%$XI3G%%ETA1G%%ETA2G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7(%$XI1G%$XI2G%$XI3G%%ETA2G-%'ETA1_1G6'%\"tG%\"xG%\"yG%
\"FG%\"wG-%'ETA1_2GF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'%$XI1G%$XI2
G%$XI3G%%ETA2G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7(%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%
\"wG-%'ETA2_1GF)-%'ETA2_2GF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)%$XI
1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%'ETA2_2GF)-%)ETA2
_1_1GF)-%)ETA2_1_2GF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%$XI1G%$XI2
G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%'ETA2_2GF)-%)ETA2_1_2GF)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7)%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%
\"tG%\"xG%\"yG%\"FG%\"wG-%)ETA2_1_2GF)-%)ETA2_2_1GF)-%)ETA2_2_2GF)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%
\"xG%\"yG%\"FG%\"wG-%)ETA2_1_2GF)-%)ETA2_2_2GF)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7)%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"
wG-%)ETA2_2_2GF)-%+ETA2_1_2_1GF)-%+ETA2_1_2_2GF)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7(%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"
wG-%)ETA2_2_2GF)-%+ETA2_1_2_1GF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'
%$XI1G%$XI2G%$XI3G-%'ETA1_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%)ETA2_2_2GF)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%$XI1G%$XI2G%$XI3G-%)ETA2_2_2G6'
%\"tG%\"xG%\"yG%\"FG%\"wG-%)ETA1_2_1GF)-%)ETA1_2_2GF)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7'%$XI1G%$XI2G%$XI3G-%)ETA2_2_2G6'%\"tG%\"xG%\"yG%
\"FG%\"wG-%)ETA1_2_1GF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&%$XI1G%$X
I2G%$XI3G-%)ETA2_2_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7'%$XI1G%$XI3G-%)ETA2_2_2G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%
&XI2_1GF(-%&XI2_2GF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%$XI1G%$XI3G
-%&XI2_1G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%&XI2_2GF(-%+ETA2_2_2_1GF(-%+ETA2
_2_2_2GF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'%$XI1G%$XI3G-%&XI2_1G6'
%\"tG%\"xG%\"yG%\"FG%\"wG-%&XI2_2GF(-%+ETA2_2_2_1GF(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#7&%$XI1G%$XI3G-%&XI2_1G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%
&XI2_2GF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'%$XI1G%$XI3G-%&XI2_1G6'
%\"tG%\"xG%\"yG%\"FG%\"wG-%(XI2_2_1GF(-%(XI2_2_2GF(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7&%$XI1G%$XI3G-%&XI2_1G6'%\"tG%\"xG%\"yG%\"FG%\"wG-%(
XI2_2_1GF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%%$XI1G%$XI3G-%&XI2_1G6
'%\"tG%\"xG%\"yG%\"FG%\"wG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$%$XI1G
%$XI3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$%$XI3G-%&XI1_1G6'%\"tG%\"x
G%\"yG%\"FG%\"wG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#%$XI3G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7#-%&XI3_1G6'%\"tG%\"xG%\"yG%\"FG%\"wG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7#-%(XI3_1_1G6'%\"tG%\"xG%\"yG%\"FG%\"
wG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#707'/%%ETA1G\"\"!/%%ETA2GF'/%$XI
2GF'/%$XI1GF'/%$XI3G\"\"\"7'F%/F)%\"tGF*F,/F/F'7'F%/F)*&F3F0%\"xGF0F*F
,F47'F%/F)*&%\"yGF0F3F0F*F,F47'F%F(F*/F-F0F47'F%F(/F+F8/F-,$*&\"\"#F0F
3F0F0/F/F<7'F%/F)F0F*F,F47'F%F(/F+F0F,F47'F%/F)F8F*F,F47'F%F(/F+F<F,/F
/,$F8!\"\"7'F%/F)F<F*F,F47'/F&*&-&%$_FFG6#\"\"$6#F3F0F8F0F(F*F,F47'/F&
-&FX6#FDFenF(F*F,F47'/F&*&-&FX6#F0FenF0F<F0F(F*F,F4" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "loes:=%:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "nops(loes);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#9" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "map((xx,yy)->subs(xx,yy),
loes,XI1*pt+XI2*px+XI3*py+ETA1*pF+ETA2*pw);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#70%#pyG*&%\"tG\"\"\"%#pwGF'*(F&F'%\"xGF'F(F'*(%\"yGF'F&
F'F(F'%#ptG,(*(\"\"#F'F&F'F-F'F'*&F*F'%#pxGF'F'*&F,F'F$F'F'F(F2*&F*F'F
(F',&*&F,F'F2F'F'*&F*F'F$F'!\"\"*&F,F'F(F'*(-&%$_FFG6#\"\"$6#F&F'F*F'%
#pFGF'*&-&F=6#F0F@F'FAF'*(-&F=6#F'F@F'F,F'FAF'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
